LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=" ls__20ed24ce65a146928d125575c08ebcbb"
LANGCHAIN_PROJECT="pt-essential-gunpowder-56"

GROQ_API_KEY=  "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"
OPENAI_API_KEY="sk-proj-y33ylsBQRMlpez8b8sQYT3BlbkFJNaD8lWiOo1mWpsNYad3J"

WEATHER_API_KEY="30d4741c779ba94c470ca1f63045390a"